{
  "name": "pico-erp-trigger-aws-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-attachments": "node -e 'require(\"./index\").clearAttachments()'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "firebase": "^5.5.0",
    "moment": "^2.22.2"
  }
}
